{
  "editor.fontSize": 16,
  "window.titleBarStyle": "native",
  "workbench.activityBar.visible": true,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
